{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "openapi-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/openapi-ui",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets", "src/404.html"],
            "styles": ["src/styles.scss"],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "es5": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "tsConfig": "./tsconfig.es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "openapi-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "openapi-ui:build:production"
            },
            "es5": {
              "browserTarget": "openapi-ui:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "openapi-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["tsconfig.app.json", "tsconfig.spec.json", "e2e/tsconfig.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "openapi-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "openapi-ui:serve:production"
            }
          }
        }
      }
    },
    "openapi-viewer": {
      "projectType": "library",
      "root": "projects/openapi-viewer",
      "sourceRoot": "projects/openapi-viewer/src",
      "prefix": "oav",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/openapi-viewer/tsconfig.lib.json",
            "project": "projects/openapi-viewer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/openapi-viewer/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/openapi-viewer/src/test.ts",
            "tsConfig": "projects/openapi-viewer/tsconfig.spec.json",
            "karmaConfig": "projects/openapi-viewer/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/openapi-viewer/tsconfig.lib.json", "projects/openapi-viewer/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "openapi-viewer-element": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/openapi-viewer-element",
      "sourceRoot": "projects/openapi-viewer-element/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/openapi-viewer-element",
            "index": "projects/openapi-viewer-element/src/index.html",
            "main": "projects/openapi-viewer-element/src/main.ts",
            "polyfills": "projects/openapi-viewer-element/src/polyfills.ts",
            "tsConfig": "projects/openapi-viewer-element/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/openapi-viewer-element/src/assets",
              {
                "input": "projects/openapi-viewer-element",
                "glob": "@(package.json|README.md)",
                "output": "./"
              }
            ],
            "styles": ["projects/openapi-viewer-element/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/openapi-viewer-element/src/environments/environment.ts",
                  "with": "projects/openapi-viewer-element/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "15kb"
                }
              ]
            },
            "es5": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "tsConfig": "projects/openapi-viewer-element/tsconfig.es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "openapi-viewer-element:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "openapi-viewer-element:build:production"
            },
            "es5": {
              "browserTarget": "openapi-viewer-element:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "openapi-viewer-element:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/openapi-viewer-element/src/test.ts",
            "polyfills": "projects/openapi-viewer-element/src/polyfills.ts",
            "tsConfig": "projects/openapi-viewer-element/tsconfig.spec.json",
            "karmaConfig": "projects/openapi-viewer-element/karma.conf.js",
            "assets": ["projects/openapi-viewer-element/src/favicon.ico", "projects/openapi-viewer-element/src/assets"],
            "styles": ["projects/openapi-viewer-element/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/openapi-viewer-element/tsconfig.app.json", "projects/openapi-viewer-element/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "openapi-ui",
  "cli": {
    "analytics": "0f97ae6f-d627-472f-bd24-1a80532718e5"
  }
}
