{
  "name": "openapi-ui",
  "version": "0.2.2",
  "description": "UI to display Swagger and OpenAPI RESTful API specifications.",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start": "ng serve",
    "start:es5": "ng serve --configuration es5",
    "start:element": "ng serve openapi-viewer-page",
    "start:element:es5": "ng serve openapi-viewer-page --configuration es5",
    "build": "npm run build:lib && npm run build:ui && npm run build:element",
    "build:ui": "ng build openapi-ui --prod --baseHref=/openapi-ui/",
    "build:lib": "node tools/patch-dependencies.js && ng build openapi-viewer --prod",
    "build:stats": "ng build openapi-ui --prod --baseHref=/openapi-ui/ --statsJson=true",
    "build:element": "ng build openapi-viewer-element --prod && node tools/combine-files.js dist/openapi-viewer-element openapi-viewer-element",
    "package": "cd dist/openapi-viewer && npm pack",
    "test": "ng test",
    "test:lib": "ng test openapi-viewer",
    "test:lib:ci": "ng test openapi-viewer --watch=false --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "gh-pages -d dist/openapi-ui -m 'auto commit [ci skip]'",
    "bundle-report": "webpack-bundle-analyzer dist/openapi-ui/stats-es2015.json",
    "preversion": "npm run test:lib:ci",
    "version": "node tools/update-project-versions.js",
    "postversion": "npm run build && git push origin --tags",
    "release:patch": "npm version patch && node tools/publish-projects.js",
    "release:minor": "npm version minor && node tools/publish-projects.js"
  },
  "keywords": [
    "OpenAPI",
    "JavaScript",
    "TypeScript",
    "Angular",
    "JSON",
    "viewer",
    "API Console",
    "Swagger",
    "Angular"
  ],
  "author": "Dominik Herbst",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhcode/openapi-ui.git"
  },
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/elements": "^11.2.5",
    "@angular/forms": "^11.2.5",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "@ctrl/ngx-codemirror": "^4.1.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "ajv": "^6.12.6",
    "codemirror": "^5.59.4",
    "core-js": "^3.9.1",
    "document-register-element": "^1.14.10",
    "ngx-markdown": "^11.1.2",
    "openapi3-ts": "^1.4.0",
    "rxjs": "^6.6.6",
    "swagger-client": "^3.13.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "codelyzer": "^6.0.0",
    "gh-pages": "^2.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^11.2.4",
    "prettier": "^1.19.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~4.0.7",
    "webdriver-manager": "^12.1.8",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
